{
    "builds": [{
        "src": "BookWebsite/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "350mb", "runtime": "python3.10" }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "BookWebsite/wsgi.py"
    }],


    "installCommand": "pip install -r requirements.txt"
}